name=ESPCanary
version=2.0.2
author=Dan Hoover <userspicephp@gmail.com>
maintainer=Dan Hoover <userspicephp@gmail.com>
sentence=Create an ESP32 or ESP8266 OpenCanary Honeypot
paragraph=This library turns the device into an FTP server that fires off an alert any time it is accessed.
category=Communication
url=https://github.com/mudmin/ESPCanary
architectures=esp8266,esp32,arduino-esp32
