name=ESPCanary
version=1.0.3
author=Dan Hoover <userspicephp@gmail.com> 
maintainer=Dan Hoover <userspicephp@gmail.com>
sentence=Create an ESP32 or ESP8266 OpenCanary Honeypot
paragraph=Create an ESP32 or ESP8266 OpenCanary Honeypot
category=Communication
url=https://github.com/mudmin/ESPCanary
architectures=esp8266,esp32,arduino-esp32
